<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h1 class="log">Port<span>folio</span></h1>
      <nav>
        <ul>
          <li><a href="#About">About Me</a></li>
          <li><a href="#Skilis">SKILLS</a></li>
          <li><a href="#Cards">QUALITIES</a></li>
          <li><a href="#Why">Why</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
      <a class="bth">Contact</a>
    </header>
    <!--Hero-->
    <section class="hero-sec" id="About">
      <div class="hero-sec-words">
        <h1>Raghda <span class="mark">Nabile</span> Abu Rizq</h1>
        <p class="who-am-I">
          I'm a passionate <span class="mark">front web developer</span> and I've many skills
          which include these HTML CSS Js Bootstrap tailwindcss react
        </p>
        <br/>
        <a class="bth btn-dowend">dowend cv</a>
      </div>
      <div class="img-con">
        <img src="img/hero-section.svg" alt="" />
        <p class="wordheroimg who-am-I">
          I'm a passionate front web developer and I've many skills
          which include these HTML CSS Js Bootstrap tailwindcss react
        </p>
      </div>
    </section>
    <h1 class="center">PROFESSIONAL SKILLS</h1>
    <!--***********PROFESSIONAL SKILLS***************  -->

    <section class="My-Skilis" id="Skilis">
      <div class="img-skills-container">
        <img class="img-skills" src="img/skills.svg" />
      </div>
      <div class="My-skillis-word">
        <h1>HTML:</h1>
        <div class="Progress-Bar">
          <div
            class="Progress-Bar-child"
            style="height: 24px; width: 97%"
          ></div>
        </div>
        <br />
        <h1>CSS:</h1>
        <div class="Progress-Bar">
          <div
            class="Progress-Bar-child"
            style="height: 24px; width: 95%"
          ></div>
        </div>
        <br />
        <h1>javascript:</h1>
        <div class="Progress-Bar">
          <div
            class="Progress-Bar-child"
            style="height: 24px; width: 90%"
          ></div>
        </div>
        <br />
        <h1>React:</h1>
        <div class="Progress-Bar">
          <div
            class="Progress-Bar-child"
            style="height: 24px; width: 40%"
          ></div>
        </div>
      </div>
    </section>
    <!--QUALITIES-->
    <h1 class="center">QUALITIES</h1>
    <section class="Cards" id="Cards">
      <div class="Card">
        <img src="img/img1.svg" alt="" srcset="" />
        <br />
        <h1>work under pressure</h1>
        <p>
        The ability to work under pressure dealing with constraints which are often outside of our control 
        </p>
      </div>
      <div class="Card">
        <img src="img/img2.svg" alt="" srcset="" />
        <h1>Teamwork skills</h1>
        <p>
          The trusted project management tool for client work. Teamwork lets you deliver projects on time and on budget
          - all from one organized place.
        </p>
      </div>
      <div class="Card">
        <img src="img/img3.svg" alt="" srcset="" />
        <h1>Problem-solving</h1>
        <p>
          is the act of defining a problem; determining the cause of the problem; identifying, prioritizing, and selecting alternatives for a solution
        </p>
      </div>
    </section>
    <!-- why you are applying for the program-->
    <h1 class="center">why I applying for the program?!</h1>
    <section class="My-Skilis" id="Why">
      <div class="img-skills-container">
        <img class="img-skills" src="img/questions.svg" />
      </div>
      <div class="My-skillis-word" >
        <dl>
          <dt><h1 class="dth1">independence</h1></dt>
          <dd>
            Desire for financial independence and work through freelancing platforms
          </dd>
          <dt><h1 class="dth1">Having a coach</h1></dt>
          <dd>
            Get a good coach who tells me the right learning path
          </dd>
          <dt><h1 class="dth1">Teamwork environment</h1></dt>
          <dd>
            Desire to join an environment looking for the same interests as me
          </dd>
        </dl>
      </div>
    </section>
    <!--coctent-->
    <h1 class="center">LET’S Talk About Ideas</h1>
    <section class="contact" id="Contact">
      <div class="social">
        <a href="https://github.com/raghdarizq"
          ><img src="img/github.svg" class="icon"
        /></a>
        <span class="social-name">github:</span>
        <p>raghdarizq</p>
        <br />
        <a href="https://www.freecodecamp.org/raghdarizq">
          <img src="img/free-code-camp.svg" class="icon"
        /></a>
        <span class="social-name">freecodecamp:</span>
        <p>raghdarizq</p>
        <br />
        <a href="https://www.linkedin.com/in/raghdarizq/">
          <img src="img/linkedin.svg" class="icon" />
        </a>
        <span class="social-name">linkedin:</span>
        <p>raghdarizq</p>
        <br />
        <a href="https://www.facebook.com/RaghdaRizq">
          <img src="img/facebook.svg" class="icon" />
        </a>
        <span class="social-name">facebook:</span>
        <p>raghdarizq</p>
        <br />
      </div>
      <div class="form">
        <form>
          <div>
            <label>YOUR FULL NAME:</label>
            <input type="text"/>
          </div>
          <div>
            <label>YOUR EMAIL ADDRESS:</label>
            <input type="email"/>
          </div>
          <div>
            <label>YOUR SUBJECT:</label>
            <input type="text"/>
          </div>
          <div>
            <label>YOUR MESSAGE:</label>
            <textarea  name="" id="" cols="85" rows="10"></textarea>
          </div>
          <button class="bth" style="width: 30%;">Send A Message</button>
        </form>
      </div>
    </section>
    <br/>
    <hr/>
    <footer>
      <div>
        <a href="https://github.com/raghdarizq"
        ><img src="img/github.svg" class="icon-footer"
      /></a>
      <a href="https://www.freecodecamp.org/raghdarizq">
        <img src="img/free-code-camp.svg" class="icon-footer"
      /></a>
      </div>
      <div>
        <p>© 2022 Rizq. ALL RIGHTS RESERVED</p>
      </div>
      <div>
        <p>DEVELOPED BY <span class="mark">RaghdaRizq</span></p>
      </div>
    </footer>
  </body>
</html>
